# Wasche

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wasche/www/wasche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: MyEraserDust.ttf.birdfont
app/src/main/java/com/wasche/www/wasche/: AccountSettings.java  Forgot_password_activity.java  HomeActivity.java  ItemAdapter.java  ItemDetails.java  MyBounceInterpolator.java  OrderActivity.java  OrderDetails.java  ServicesActivity.java  SignIn_Activity.java  Sign_up.java  temperary.java
app/src/main/java/com/wasche/www/wasche/activites/: AccountSettings.java  AppCompatPreferenceActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MyBounceInterpolator.java  OrderActivity.java  OrderDetails.java  ServicesActivity.java  SettingsActivity.java  SignInActivity.java  Sign_up.java  SplashScreenActvity.java  ThankYouActivity.java
app/src/main/java/com/wasche/www/wasche/adapter/: BucketAdapter.java  CartAdapter.java  DeliveriesAdapter.java  DeliveryDetailsAdapter.java  ItemAdapter.java  ServicesListAdapter.java
app/src/main/java/com/wasche/www/wasche/beans/: CustomerBean.java  DeliveriesList.java  DeliveryBean.java  DeliveryDetailBean.java  DeliveryDetailsList.java  ItemBean.java  RiderBean.java  Service.java  ServiceBean.java  ServiceBeanList.java  ServiceItemsList.java  ServicesList.java  UrgentBean.java  UserBean.java
app/src/main/res/drawable/: button.xml  circular_image_button.xml  ic_access_time_black_24dp.xml  ic_add.xml  ic_add_circle_outline_black_24dp.xml  ic_contact_24dp.xml  ic_date_range_black_24dp.xml  ic_location_on_black_24dp.xml  ic_logout_24dp.xml  ic_my_account_24dp.xml  ic_my_orders_24dp.xml  ic_pricing_24dp.xml  ic_remove.xml  ic_settings_black_24dp.xml  ic_urgant.xml  signin_buttonshape.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_forgot_password_activity.xml  activity_home.xml  activity_order.xml  activity_order_details.xml  activity_services.xml  activity_sign_in.xml  activity_sign_in_.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_temperary.xml  activity_thank_you.xml  app_bar_home.xml  content_home.xml  fragment_account.xml  fragment_bucket.xml  fragment_cart.xml  fragment_delivery_details.xml  fragment_home.xml  fragment_my_orders.xml  fragment_no_conncetion.xml  fragment_no_network.xml  fragment_order.xml  fragment_service_items.xml  item_bucket_row.xml  item_cart_row.xml  item_dd_row.xml  item_list_row.xml  loader.xml  my_order_item.xml  nav_header_home.xml  services_list_item.xml  switch_btn_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nevigation.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/wasche/www/wasche/: ExampleUnitTest.java
(+32 files in other folders)
