<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_my_orders_24dp"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_pricing"
            android:icon="@drawable/ic_pricing_24dp"
            android:title="Pricing" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_my_account_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_bucket"
            android:icon="@drawable/bucket"
            android:title="Bucket" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_24dp"
            android:title="Logout" />
    </group>


</menu>
